server_name = "deployment1"

api_key = "p28tdt94c6fu8l3hscq2gq16uef6fncrud4s6smkfh7qfk1sam7"
#api_key = "APIKEY"
#api_key = "17hbup347no9o9ri1cf7gdvudpk0trkfh3nn8un2id3kjj7568uf"
log_level = "info"

[[files]]
path = "/Users/maxim/c/projects/agent/test/data/dpkg/available"

[[files]]
path = "/Users/maxim/c/projects/gemcanary-nest/Gemfile.lock"
#path = "/Users/phillmv/code/state/canary-agent/test/data/Gemfile.lock"

