# Get your api key at https://www.appcanary.com/settings
api_key = ""  

# Name your server (optional)
# server_name = ""

# centos packages
[[files]]
process = "rpm -qa"

# add your gemfiles by uncommenting these lines:

# [[files]]
# path = "/var/www/someapp/current/Gemfile.lock"

