# Get your api key at https://www.appcanary.com/settings
api_key = ""  

# ubuntu packages
[[files]]
path = "/var/lib/dpkg/status"

# add your gemfiles by uncommenting these lines:

# [[files]]
# path = "/var/www/someapp/current/Gemfile.lock"

