# Get your api key at https://www.appcanary.com/settings
api_key = ""  

# ubuntu packages
[[files]]
path = "/var/lib/dpkg/available"

# add your gemfiles here:
# [[files]]
# path = "/var/www/someapp/current/Gemfile.lock"

