[database]
location = "canary.db"

#Maybe this should be an autoscan?
# change name from projects to something like app/thingToScan?

# TODO: log level

[ruby]
projects = [
  ["My cool Test", "/Users/maxim/tmp/canary-test"]
]              
